<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/roundcorner_recyclerview"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:background="@color/light_colour">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_arrow_drop_down_circle_black_24dp"
        ></ImageView>


   </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/ic_more_vert"
        ></ImageView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/ic_arrow_drop_down"
        ></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/linear4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stare Maisto"
            android:textColor="@color/white"
            android:id="@+id/from"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nov 24,18:00"
            android:id="@+id/fromtime"
            android:textColor="#f6f6f6">

        </TextView>

        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stare Maisto"
            android:textColor="@color/white"
            android:id="@+id/to"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nov 24,18:00"
            android:id="@+id/totime"
            android:textColor="#f6f6f6"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f6f6f6"
            android:text="Total"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="28dp"
            ></TextView>
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="$"
            android:id="@+id/totalsym"
            android:textSize="15dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="60dp"
            ></TextView>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="16"
        android:id="@+id/totalvalue"
        android:textSize="30dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="50dp"
        ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f6f6f6"
            android:text="Travel Time:"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="98dp"
            ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f6f6f6"
        android:text="1h 35min"
        android:id="@+id/tripduration"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="98dp"
        ></TextView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>


